<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWKf4vdhuBiiZaJrHs3IVqRUSdwqQPnl4&callback=initMap"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/measuretool-googlemaps-v3/lib/MeasureTool.min.js"></script>
    <style>
      body{
          margin:0;
      }

      #map {
          height: 100vh;
          width: 100vw;
      }

      #map img {
          /* height:30px !important; */
          /* width:30px !important; */
      }

      .title {
        text-align: center;
        font-weight: 900;
        margin: 0;
        padding: 0.2em;
        background-color: antiquewhite;
        color: #383838;
      }

      .fa {
          margin-right: 1em;
          color:#C61D49;
          font-size: 1.1em;
      }

      .content > p {
        margin: 0.8em 0 0 1.1em;
        display: flex;
        align-items: center;
      }

      .gm-style .gm-style-iw-c {
        padding: 0 !important;
        max-width: 270px !important;
      }

      button {
          background-color: #FAEBD7 !important;
          opacity: 0.9 !important;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
        var pharmacies = [
            {
                "Name": "Farmácia Aeroporto",
                "google_link": "https://goo.gl/maps/hw2hf5C52wukemKr8",
                "lat": 38.769052,
                "lng": -9.1308041,
                "description": "aeroporto.png",
                "email": "farmaciaaeroporto@grupopraxis.pt",
                "tel": 218413582,
                "address": "Alameda of the Portuguese Communites, Lisbon Airport 1700-001 Lisbon"
            },
            {
                "Name": "Farmacia Alegro",
                "google_link": "https://goo.gl/maps/WcuEpxA4UEmuy1pm8",
                "lat": 38.727745,
                "lng": -9.2203583,
                "description": "alegro.png",
                "email": "farmaciaalegro@grupopraxis.pt",
                "tel": 214159898,
                "address": "C.C Alegro, Loja 072, Avenida dos Cavaleiros no. 60 2790 Carnaxide"
            },
            {
                "Name": "Farmácia Central",
                "google_link": "https://goo.gl/maps/Xqrnczo8eM5zKfaHA",
                "lat": 38.8087342,
                "lng": -9.1022272,
                "description": "central.png",
                "email": "farmaciacentral@grupopraxis.pt",
                "tel": 219948620,
                "address": "Praceta Jose Regio, BI C, Lj 5, Bobdela LRS"
            },
            {
                "Name": "Farmácia Colombo",
                "google_link": "https://goo.gl/maps/4ra3vtoFcuhp2hNB8",
                "lat": 38.7546707,
                "lng": -9.1907003,
                "description": "colombo.png",
                "email": "farmaciacolombo@grupopraxis.pt",
                "tel": 217151301,
                "address": "Avenida Lusiada, Centro Colombo, Lojas 77/78/79 1500 - 392 Lisboa"
            },
            {
                "Name": "Farmácia Cordeiro",
                "google_link": "https://g.page/FarmaciaCordeiroCascais?share",
                "lat": 38.6983221,
                "lng": -9.4216824,
                "description": "cordeiro.png",
                "email": "farmaciacordeiro@grupopraxis.pt",
                "tel": 214826218,
                "address": "Largo Cidadw de Vitoria 7, 2754-510 Cascais"
            },
            {
                "Name": "Farmácia Fontainhas",
                "google_link": "https://goo.gl/maps/JM1DPjuu9YMxVhRR7",
                "lat": 38.708508,
                "lng": -9.4220042,
                "description": "fontainhas.png",
                "email": "farmaciafontainhas@grupopraxis.pt",
                "tel": 214828040,
                "address": "Rua de Alvide, no 188, Fontainhas 2759 - 288 Cascais"
            },
            {
                "Name": "Farmácia Freitas",
                "google_link": "https://goo.gl/maps/BRHrQfCTuibirayAA",
                "lat": 39.4131396,
                "lng": -9.1391776,
                "description": "freitas.png",
                "email": "farmaciafreitas@grupopraxis.pt",
                "tel": 262839450,
                "address": "Avenida Engenheiro Marcelo Morgado no1 e 3 2500 - 919 Caldas da Rainha"
            },
            {
                "Name": "Farmácia Godinho",
                "google_link": "https://goo.gl/maps/Rs1LUT69AGakYQjb9",
                "lat": 38.6926874,
                "lng": -9.3138857,
                "description": "godinho.png",
                "email": "farmaciagodinho@grupopraxis.pt",
                "tel": 214430090,
                "address": "Rua Candido dos Reis, no 98, 2780-211 Oeiras"
            },
            {
                "Name": "Farmácia Parque",
                "google_link": "https://g.page/FarmaciaParquedoEstoril?share",
                "lat": 38.704014,
                "lng": -9.397254,
                "description": "parque.png",
                "email": "farmaciaparque@grupopraxis.pt",
                "tel": 214667031,
                "address": "Arcadas do Parque, no 15 e 16 2765 - 266 Estoril"
            },
            {
                "Name": "Farmácia Salir",
                "google_link": "https://goo.gl/maps/FiHsBptKarvyU3pm6",
                "lat": 39.4298277,
                "lng": -9.0976831,
                "description": "salir.png",
                "email": "farmaciasalir@grupopraxis.pt",
                "tel": 262844376,
                "address": "Rua de Santo Antonio, no 2 2500-637 SALIR DE MATOS"
            },
            {
                "Name": "Farmácia Sáo Joáo",
                "google_link": "https://g.page/FarmaciaSaoJoaodoEstoril?share",
                "lat": 38.7019254,
                "lng": -9.3877334,
                "description": "saojoao.png",
                "email": "farmaciasaojoao@grupopraxis.pt",
                "tel": 214681186,
                "address": "Quinta da Carreira, Lote 29, S. J. do Estoril"
            },
            {
                "Name": "Farmácia Veritas",
                "google_link": "https://goo.gl/maps/TE1VC1oULxQFJarYA",
                "lat": 38.7052294,
                "lng": -9.3032895,
                "description": "veritas.png",
                "email": "farmaciaveritas@grupopraxis.pt",
                "tel": 214681186,
                "address": "Centro Comercial Oerias Praque, Loja, 1007 2770 - 219 Paco de Arcos"
            }
        ];

        // area names
        var areaNames = {
                "type": "FeatureCollection",
                "name": "area_names",
                "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                "features": [
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Amadora" }, "geometry": { "type": "Point", "coordinates": [ -9.229510477007407, 38.759816017820981 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Cascais" }, "geometry": { "type": "Point", "coordinates": [ -9.4009985837257, 38.724984429999225 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Lisboa" }, "geometry": { "type": "Point", "coordinates": [ -9.157684542743024, 38.741649886220962 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Loures" }, "geometry": { "type": "Point", "coordinates": [ -9.154470061327098, 38.861628531761625 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Mafra" }, "geometry": { "type": "Point", "coordinates": [ -9.308868265143362, 38.961140914596257 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Odivelas" }, "geometry": { "type": "Point", "coordinates": [ -9.199266082945286, 38.797819458657429 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Oeiras" }, "geometry": { "type": "Point", "coordinates": [ -9.276306530374571, 38.71702493084954 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Sintra" }, "geometry": { "type": "Point", "coordinates": [ -9.357642553588663, 38.823037752846041 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Lisboa", "NAME_2": "Vila Franca de Xira" }, "geometry": { "type": "Point", "coordinates": [ -8.983631370571914, 38.92956603835362 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Alcochete" }, "geometry": { "type": "Point", "coordinates": [ -8.895196579617931, 38.721869609298224 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Almada" }, "geometry": { "type": "Point", "coordinates": [ -9.193024952284775, 38.635610584574763 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Barreiro" }, "geometry": { "type": "Point", "coordinates": [ -9.042714189046757, 38.62508409705169 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Moita" }, "geometry": { "type": "Point", "coordinates": [ -8.997611108066971, 38.647576868360595 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Montijo" }, "geometry": { "type": "Point", "coordinates": [ -8.68934496574332, 38.73036078256078 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Palmela" }, "geometry": { "type": "Point", "coordinates": [ -8.80726428148807, 38.618608272831679 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Seixal" }, "geometry": { "type": "Point", "coordinates": [ -9.10957152844138, 38.601991511403618 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Sesimbra" }, "geometry": { "type": "Point", "coordinates": [ -9.119812946798003, 38.494620598051839 ] } },
                { "type": "Feature", "properties": { "ID_0": 182, "NAME_1": "Setúbal", "NAME_2": "Setúbal" }, "geometry": { "type": "Point", "coordinates": [ -8.907901180716719, 38.520750384077282 ] } }
                ]
        };

        
        var map;
        var infowindow;
        var features;
        var circle12, circle58;
        var label12, label58;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 9,
                minZoom:9,
                maxZoom:12,
                center: {lat: 39.093993, lng: -9.143646}
            }); 

            // measure tool
            var measureTool = new MeasureTool(map, {
                // unit: MeasureTool.UnitTypeId.IMPERIAL
            });

            // add area names
            var iconOne = {
                'url':'image.png'
            }

            areaNames.features.forEach(area => {
                let position = area.geometry.coordinates;
                new google.maps.Marker({
                    position: {lat:position[1], lng:position[0]},
                    label: {
                        color:"#484849",
                        text:area.properties.NAME_2,
                        fontSize:"12px",
                        fontWeight:"800"
                    },
                    icon:iconOne,
                    zIndex:-1,
                    visible:false
                });
            });

            var mapStyle = function (feature) {
                let fillColor = '#FACB58';
                let zIndex = 1;

                return {
                    strokeWeight: 0.5,
                    strokeColor: '#fff',
                    zIndex: zIndex,
                    fillColor: fillColor,
                    fillOpacity: 0.75,
                }
            };

            // map data styles 
            map.data.setStyle(mapStyle);

            var image = {
                url:'pharmacy-icon.png',
                scaledSize: new google.maps.Size(50, 32.5), // scaled size
                origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(25,16.5) // anchor
            }

            for (const pharmacy of pharmacies) {
                // create a new marker
                let marker = new google.maps.Marker({
                    position: {lat: pharmacy.lat, lng: pharmacy.lng},
                    map: map,
                    icon: image,
                });


                // add a event listener
                marker.addListener('click', function() {
                    console.log("Click");
                    clickEventListener(pharmacy);
                });
            }
        
        map.addListener('click', function(e) {
            console.log(e.latLng);
            // if(circle12 && circle58) { 
                // circle12.setVisible(false);
                // circle58.setVisible(false);
            // }

        });

        map.addListener('zoom_changed', function(e) {
            if(label58) {
                let zoom = map.getZoom();
                let anchor = new google.maps.Point(150 * (zoom/4.5),150* (zoom/4.5));
                if (zoom == 9) {
                    anchor = new google.maps.Point(150 ,150);
                }

                let icon = {
                    ...iconOne,
                    origin: new google.maps.Point(0,0), // origin
                    anchor: anchor// anchor
                };

                label58.setIcon(icon)
            }
        });
        
        function clickEventListener(pharmacy) {

            if(circle12 && circle58) {
                // circle12.setVisible(true);
                // circle58.setVisible(true);
                circle12.setCenter({lat: pharmacy.lat, lng: pharmacy.lng});
                circle58.setCenter({lat: pharmacy.lat, lng: pharmacy.lng});

                label12.setPosition({lat: pharmacy.lat, lng: pharmacy.lng});
                label58.setPosition({lat: pharmacy.lat, lng: pharmacy.lng});
            }else {
                circle58 = new google.maps.Circle(getCircleOptions(58000, pharmacy, '#c67388'));
                circle12 = new google.maps.Circle(getCircleOptions(12000, pharmacy, '#7e98b7'));


                // add the labels
                label12 = new google.maps.Marker({
                    position: {lat: pharmacy.lat, lng: pharmacy.lng},
                    label: {
                        color:"#484849",
                        text:"1 hour delivery",
                        fontSize:"12px",
                        fontWeight:"800"
                    },
                    map:map,
                    icon:{
                        ...iconOne,
                        origin: new google.maps.Point(0,0), // origin
                        anchor: new google.maps.Point(-25,-16.5) // anchor
                    }
                });

                label58 = new google.maps.Marker({
                    position: {lat: pharmacy.lat, lng: pharmacy.lng},
                    label: {
                        color:"#484849",
                        text:"Same day delivery",
                        fontSize:"12px",
                        fontWeight:"800"
                    },
                    map:map,
                    icon:{
                        ...iconOne,
                        origin: new google.maps.Point(0,0), // origin
                        anchor: new google.maps.Point(150,150) // anchor
                    }
                });
            }

            
            // create a feature collection
            let contentString = "<div class='content'>"+
            "<h3 class='title'>"+pharmacy.Name+"</h3>" +
            "<p > <i class='fa fa-map-marker'></i>"+pharmacy.address+"</p>"+
            "<p> <i class='fa fa-phone'></i>"+pharmacy.tel+"</p>"+
            "<p> <i class='fa fa-envelope'></i>"+pharmacy.email+"</p>"+
            "</div>";

            // add an info window

            if(!infowindow) {
                infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    position:{lat: pharmacy.lat, lng: pharmacy.lng},
                });

                
            } else{
                infowindow.setContent(contentString);
                infowindow.setPosition({lat: pharmacy.lat, lng: pharmacy.lng});
            }

            infowindow.open(map);
            
        }

        function getCircleOptions(radius, pharmacy, color) {
            return {
                strokeColor: "#fff",
                strokeOpacity: 0.8,
                strokeWeight: 0.5,
                fillColor: color,
                fillOpacity: 0.4,
                map: map,
                center:{lat: pharmacy.lat, lng: pharmacy.lng},
                radius: radius,
                zIndex:2
            };
        }

        // load working areas
        function loadMapShapes() {
            map.data.loadGeoJson('areas.geojson', { idPropertyName: 'areas'});
        }



        loadMapShapes();
           
    }
    </script>
  </body>
</html>