<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWKf4vdhuBiiZaJrHs3IVqRUSdwqQPnl4&callback=initMap"></script>
    
    <style>
      body{
          margin:0;
      }

      #map {
          height: 100vh;
          width: 100vw;
      }

      #map img {
          /* height:30px !important; */
          /* width:30px !important; */
      }

      .title {
        text-align: center;
        font-weight: 900;
        margin: 0;
        padding: 0.2em;
        background-color: antiquewhite;
        color: #383838;
      }

      .fa {
          margin-right: 1em;
          color:#C61D49;
          font-size: 1.1em;
      }

      .content > p {
        margin: 0.8em 0 0 1.1em;
        display: flex;
        align-items: center;
      }

      .gm-style .gm-style-iw-c {
        padding: 0 !important;
        max-width: 270px !important;
      }

      button {
          background-color: #FAEBD7 !important;
          opacity: 0.9 !important;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
        var pharmacies = [
            {
                "Name": "Farmácia Aeroporto",
                "google_link": "https://goo.gl/maps/hw2hf5C52wukemKr8",
                "lat": 38.769052,
                "lng": -9.1308041,
                "description": "aeroporto.png",
                "email": "farmaciaaeroporto@grupopraxis.pt",
                "tel": 218413582,
                "address": "Alameda of the Portuguese Communites, Lisbon Airport 1700-001 Lisbon"
            },
            {
                "Name": "Farmacia Alegro",
                "google_link": "https://goo.gl/maps/WcuEpxA4UEmuy1pm8",
                "lat": 38.727745,
                "lng": -9.2203583,
                "description": "alegro.png",
                "email": "farmaciaalegro@grupopraxis.pt",
                "tel": 214159898,
                "address": "C.C Alegro, Loja 072, Avenida dos Cavaleiros no. 60 2790 Carnaxide"
            },
            {
                "Name": "Farmácia Central",
                "google_link": "https://goo.gl/maps/Xqrnczo8eM5zKfaHA",
                "lat": 38.8087342,
                "lng": -9.1022272,
                "description": "central.png",
                "email": "farmaciacentral@grupopraxis.pt",
                "tel": 219948620,
                "address": "Praceta Jose Regio, BI C, Lj 5, Bobdela LRS"
            },
            {
                "Name": "Farmácia Colombo",
                "google_link": "https://goo.gl/maps/4ra3vtoFcuhp2hNB8",
                "lat": 38.7546707,
                "lng": -9.1907003,
                "description": "colombo.png",
                "email": "farmaciacolombo@grupopraxis.pt",
                "tel": 217151301,
                "address": "Avenida Lusiada, Centro Colombo, Lojas 77/78/79 1500 - 392 Lisboa"
            },
            {
                "Name": "Farmácia Cordeiro",
                "google_link": "https://g.page/FarmaciaCordeiroCascais?share",
                "lat": 38.6983221,
                "lng": -9.4216824,
                "description": "cordeiro.png",
                "email": "farmaciacordeiro@grupopraxis.pt",
                "tel": 214826218,
                "address": "Largo Cidadw de Vitoria 7, 2754-510 Cascais"
            },
            {
                "Name": "Farmácia Fontainhas",
                "google_link": "https://goo.gl/maps/JM1DPjuu9YMxVhRR7",
                "lat": 38.708508,
                "lng": -9.4220042,
                "description": "fontainhas.png",
                "email": "farmaciafontainhas@grupopraxis.pt",
                "tel": 214828040,
                "address": "Rua de Alvide, no 188, Fontainhas 2759 - 288 Cascais"
            },
            {
                "Name": "Farmácia Freitas",
                "google_link": "https://goo.gl/maps/BRHrQfCTuibirayAA",
                "lat": 39.4131396,
                "lng": -9.1391776,
                "description": "freitas.png",
                "email": "farmaciafreitas@grupopraxis.pt",
                "tel": 262839450,
                "address": "Avenida Engenheiro Marcelo Morgado no1 e 3 2500 - 919 Caldas da Rainha"
            },
            {
                "Name": "Farmácia Godinho",
                "google_link": "https://goo.gl/maps/Rs1LUT69AGakYQjb9",
                "lat": 38.6926874,
                "lng": -9.3138857,
                "description": "godinho.png",
                "email": "farmaciagodinho@grupopraxis.pt",
                "tel": 214430090,
                "address": "Rua Candido dos Reis, no 98, 2780-211 Oeiras"
            },
            {
                "Name": "Farmácia Parque",
                "google_link": "https://g.page/FarmaciaParquedoEstoril?share",
                "lat": 38.704014,
                "lng": -9.397254,
                "description": "parque.png",
                "email": "farmaciaparque@grupopraxis.pt",
                "tel": 214667031,
                "address": "Arcadas do Parque, no 15 e 16 2765 - 266 Estoril"
            },
            {
                "Name": "Farmácia Salir",
                "google_link": "https://goo.gl/maps/FiHsBptKarvyU3pm6",
                "lat": 39.4298277,
                "lng": -9.0976831,
                "description": "salir.png",
                "email": "farmaciasalir@grupopraxis.pt",
                "tel": 262844376,
                "address": "Rua de Santo Antonio, no 2 2500-637 SALIR DE MATOS"
            },
            {
                "Name": "Farmácia Sáo Joáo",
                "google_link": "https://g.page/FarmaciaSaoJoaodoEstoril?share",
                "lat": 38.7019254,
                "lng": -9.3877334,
                "description": "saojoao.png",
                "email": "farmaciasaojoao@grupopraxis.pt",
                "tel": 214681186,
                "address": "Quinta da Carreira, Lote 29, S. J. do Estoril"
            },
            {
                "Name": "Farmácia Veritas",
                "google_link": "https://goo.gl/maps/TE1VC1oULxQFJarYA",
                "lat": 38.7052294,
                "lng": -9.3032895,
                "description": "veritas.png",
                "email": "farmaciaveritas@grupopraxis.pt",
                "tel": 214681186,
                "address": "Centro Comercial Oerias Praque, Loja, 1007 2770 - 219 Paco de Arcos"
            }
        ];
        
        var map;
        var infowindow;
        var features;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: {lat: 38.7052294, lng: -9.3032895}
            }); 

            var style = {
                strokeWeight: 0.5,
                strokeColor: '#fff',
                zIndex: 1,
                fillColor: '#FACB58',
                fillOpacity: 0.75,
            };

            // map data styles 
            map.data.setStyle(style);

            var image = {
                url:'pharmacy-icon.png',
                scaledSize: new google.maps.Size(50, 32.5), // scaled size
                origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(25,16.5) // anchor
            }

            for (const pharmacy of pharmacies) {
                // create a new marker
                let marker = new google.maps.Marker({
                    position: {lat: pharmacy.lat, lng: pharmacy.lng},
                    map: map,
                    icon: image,
                });


                // add a event listener
                marker.addListener('click', function() {
                    console.log("Click");
                    clickEventListener(pharmacy);
                });
            }
        
        // map.
        
        function clickEventListener(pharmacy) {
            // create a 20 km circle layer
            var options = {
                    steps:1000
            };

            var buffer_twenty = turf.buffer(
                turf.point([pharmacy.lng, pharmacy.lat]),
                20,
                options
            );

            // create a 10 km circle layer
            var buffer_ten = turf.buffer(
                turf.point([pharmacy.lng, pharmacy.lat]),
                10,
                options
            );

            // get the difference between the buffers
            var diffrence = turf.difference(buffer_twenty, buffer_ten);


            loadBufferToMap(
                    turf.featureCollection([
                        diffrence,
                        buffer_ten
                    ])
            );


            // create a feature collection
            let contentString = "<div class='content'>"+
            "<h3 class='title'>"+pharmacy.Name+"</h3>" +
            "<p > <i class='fa fa-map-marker'></i>"+pharmacy.address+"</p>"+
            "<p> <i class='fa fa-phone'></i>"+pharmacy.tel+"</p>"+
            "<p> <i class='fa fa-envelope'></i>"+pharmacy.email+"</p>"+
            "</div>";

            // add an info window

            if(!infowindow) {
                infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    position:{lat: pharmacy.lat, lng: pharmacy.lng},
                });

                
            } else{
                infowindow.setContent(contentString);
                infowindow.setPosition({lat: pharmacy.lat, lng: pharmacy.lng});
            }

            infowindow.open(map);
            
        }

        // add data to the map
        function loadBufferToMap(data) {
            // remove previous features;
            if(features) {
                for (var i = 0; i < features.length; i++) {
                        map.data.remove(features[i]);
                }
            }

            // add new features
            features = map.data.addGeoJson(data, {idPropertyName:"buffer"});
        }
           
        }
    </script>
  </body>
</html>